# xoom-net-actors

./: .gitignore  .travis.yml  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  appveyor.yml
src/Vlingo.Actors/: Actor.cs  ActorAddressAlreadyRegisteredException.cs  ActorFactory.cs  ActorLoggerAdapter.cs  ActorProxy.cs  ActorProxyBase.cs  ActorProxyStub.cs  Address.cs  AddressFactory.cs  Addressable__Proxy.cs  AssemblyInfo.cs  AtomicBoolean.cs  AtomicInteger.cs  AtomicLong.cs  AtomicReference.cs  Backoff.cs  BasicAddress.cs  BasicAddressFactory.cs  BasicCompletes.cs  BroadcastRouter.cs  BroadcastRoutingStrategy.cs  CancellableProxy.cs  Cancellable__Proxy.cs  Characters.cs  CommonSupervisor.cs  CompletesEventually.cs  CompletesEventuallyActor.cs  CompletesEventuallyProviderKeeper.cs  CompletesEventuallyProxy.cs  CompletesEventually__Proxy.cs  CompletesHolder.cs  CompletionSupplier.cs  CompletionTranslator.cs  Configuration.cs  ContentBasedRouter.cs  DeadLetter.cs  DeadLetters.cs  DeadLettersActor.cs  DeadLettersListenerProxy.cs  DeadLettersListener__Proxy.cs  (+105 more)
src/Vlingo.Actors.Tests/: ActorEnvironmentTest.cs  ActorFactoryTest.cs  ActorLifecycleTest.cs  ActorMessageSendingSpeedTest.cs  ActorProxyBaseTest.cs  ActorStopTest.cs  ActorStowDisperseTest.cs  ActorSuspendResumeTest.cs  ActorsTest.cs  AddressTest.cs  AnswerEventuallyTest.cs  BasicCompletesTest.cs  BroadcastRouterTest.cs  CharactersTest.cs  CompletesActorProtocolTest.cs  ConfigurationTest.cs  ContentBasedRouterTest.cs  ContentBasedRoutingStrategyTest.cs  Converter.cs  DeadLettersTest.cs  DefinitionTest.cs  DirectoryTest.cs  DispatcherTest.cs  GuidAddressTest.cs  InterruptableActorTest.cs  LocalMessageTest.cs  MockCompletes.cs  OutcomeInterestTest.cs  ProtocolsTest.cs  ProxyGeneratorTests.cs  ProxyLookupTest.cs  RandomRouterTest.cs  ReusableQueueMailboxTest.cs  RoundRobinRouterTest.cs  SchedulerTest.cs  SmallestMailboxRouterTest.cs  StageNamedTest.cs  StageSupervisedActorTest.cs  StageTest.cs  StowageTest.cs  (+10 more)
src/Vlingo.Actors.Tests/Plugin/: PluginPropertiesTest.cs
src/Vlingo.Actors.Tests/Plugin/Completes/: MockCompletesEventually.cs  MockCompletesEventuallyProvider.cs  MockCompletesPlugin.cs  MockRegistrar.cs  PooledCompletesPluginTest.cs  PooledCompletesProviderTest.cs
src/Vlingo.Actors.Tests/Plugin/Mailbox/: DefaultMailboxProviderKeeperPluginTest.cs  DefaultMailboxProviderKeeperTest.cs  ICountTaker.cs
src/Vlingo.Actors.Tests/Proxy/: ProxyTest.cs
src/Vlingo.Actors.Tests/Supervision/: BasicSupervisionTest.cs  CommonSupervisionTest.cs  DefaultSupervisorOverrideTest.cs  EscalateSupervisorActor.cs  FailureControlActor.cs  IFailureControl.cs  IFailureControlSender.cs  IPing.cs  IPong.cs  PingActor.cs  PingSupervisorActor.cs  PongActor.cs  PongSupervisorActor.cs  RestartFiveInOneSupervisorActor.cs  RestartForeverSupervisorActor.cs  ResumeForeverSupervisorActor.cs  StopAllSupervisorActor.cs  SupervisionStrategyTest.cs  SuspendedSenderSupervisorActor.cs
src/Vlingo.Actors.Tests/TestKit/: TestkitTest.cs
src/Vlingo.Actors/Logging/: LogEvent.cs
src/Vlingo.Actors/Plugin/: AbstractPlugin.cs  IPlugin.cs  IPluginConfiguration.cs  PluginLoader.cs  PluginProperties.cs
src/Vlingo.Actors/Plugin/Completes/: CompletesEventuallyPool.cs  DefaultCompletesEventuallyProviderKeeper.cs  PooledCompletesPlugin.cs  PooledCompletesPluginConfiguration.cs
src/Vlingo.Actors/Plugin/Eviction/: DirectoryEvictionConfiguration.cs  DirectoryEvictionPlugin.cs
src/Vlingo.Actors/Plugin/Logging/: DefaultLoggerProviderKeeper.cs  LogEvent.cs
src/Vlingo.Actors/Plugin/Mailbox/: DefaultMailboxProviderKeeper.cs  DefaultMailboxProviderKeeperPlugin.cs  DefaultMailboxProviderKeeperPluginConfiguration.cs
src/Vlingo.Actors/Plugin/Supervision/: CommonSupervisorsPlugin.cs  CommonSupervisorsPluginConfiguration.cs  ConfiguredSupervisor.cs  DefaultSupervisorOverride.cs  DefaultSupervisorOverridePlugin.cs  DefaultSupervisorOverridePluginConfiguration.cs  DefinitionValues.cs
src/Vlingo.Actors/PubSub/: AffectedSubscriptions.cs  Condition.cs  DefaultPublisher.cs  IMessage.cs  IPublisher.cs  ISubscriber.cs  Operation.cs  Subscriptions.cs  Topic.cs
src/Vlingo.Actors/TestKit/: AccessSafely.cs  ITestStateView.cs  TestActor.cs  TestContext.cs  TestEnvironment.cs  TestState.cs  TestUntil.cs  TestWorld.cs
src/Vlingo.Xoom.Actors.Tests/: ActorEnvironmentTest.cs  ActorFactoryTest.cs  ActorLifecycleTest.cs  ActorMessageSendingSpeedTest.cs  ActorProxyBaseTest.cs  ActorProxyTest.cs  ActorStopTest.cs  ActorStowDisperseTest.cs  ActorSuspendResumeTest.cs  ActorsTest.cs  AddressTest.cs  AnswerEventuallyTest.cs  BroadcastRouterTest.cs  CharactersTest.cs  CompletesActorProtocolTest.cs  ConfigurationTest.cs  ContentBasedRouterTest.cs  Converter.cs  DeadLettersTest.cs  DefinitionTest.cs  DirectoryTest.cs  DispatcherTest.cs  GuidAddressTest.cs  InterruptableActorTest.cs  LocalMessageTest.cs  MailboxConfigurationTest.cs  MockCompletes.cs  ProtocolsTest.cs  ProxyGeneratorTests.cs  ProxyLookupTest.cs  RandomRouterTest.cs  ReusableQueueMailboxTest.cs  RoundRobinRouterTest.cs  SchedulerTest.cs  SmallestMailboxRouterTest.cs  StageNamedTest.cs  StageSupervisedActorTest.cs  StageTest.cs  StowageTest.cs  TaskActorProtocolTest.cs  (+6 more)
src/Vlingo.Xoom.Actors.Tests/Plugin/: PluginPropertiesTest.cs
src/Vlingo.Xoom.Actors.Tests/Plugin/Completes/: MockCompletesEventually.cs  MockCompletesEventuallyProvider.cs  MockCompletesPlugin.cs  MockRegistrar.cs  PooledCompletesPluginTest.cs  PooledCompletesProviderTest.cs
src/Vlingo.Xoom.Actors.Tests/Supervision/: BasicSupervisionTest.cs  CommonSupervisionTest.cs  DefaultSupervisorOverrideTest.cs  EscalateSupervisorActor.cs  FailureControlActor.cs  IFailureControl.cs  IFailureControlSender.cs  IPing.cs  IPong.cs  PingActor.cs  PingSupervisorActor.cs  PongActor.cs  PongSupervisorActor.cs  RestartFiveInOneSupervisorActor.cs  RestartForeverSupervisorActor.cs  ResumeForeverSupervisorActor.cs  StopAllSupervisorActor.cs  SupervisionStrategyTest.cs  SuspendedSenderSupervisorActor.cs
src/Vlingo.Xoom.Actors.Tests/TestKit/: TestkitTest.cs
(+218 files in other folders)
