<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>0.4.10</PackageVersion>
    <PackageId>Vlingo.Actors</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      Type safe Actor Model toolkit for reactive concurrency and resiliency using C# and other .NET languages.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-actors</PackageProjectUrl>
    <PackageIcon>vlingo-64x64.png</PackageIcon>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-actors</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="vlingo-actors.json" Pack="true" PackagePath="lib\netstandard2.0" />
    <None Include="vlingo-actors.json" Pack="true" PackagePath="lib\netstandard2.1" />
    <None Include="..\..\vlingo-64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vlingo.Common" Version="0.5.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="vlingo-actors.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
