<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- NuGet Metadata -->
    <IsPackable>true</IsPackable>
    <PackageVersion>0.4.5</PackageVersion>
    <PackageId>Vlingo.Actors</PackageId>
    <Authors>Vlingo</Authors>
    <Description>
      Type safe Actor Model toolkit for reactive concurrency and resiliency using C# and other .NET languages.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vlingo-net/vlingo-net-actors</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/vlingo-net/vlingo-net-actors/master/vlingo-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vlingo-net/vlingo-net-actors</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Vlingo.Common" Version="0.5.3" />
  </ItemGroup>
</Project>
